.brand-book
    height: 40rem
    overflow: hidden
.carousel
    height: 100%
    &-inner
        height: 100%
    &-item
        height: 100%
    &-control
        &-next,&-prev
            width: 5%
    &-caption
        padding: 0
        top: 50%
        left: 5%
        transform: translateY(-10%)
.row
    margin: 1rem 0

.aboutMyShop
    margin: 1.5rem 0
