.card
    height: 32rem
    >a
        img
            height: 15rem
            width: 100%
            object-fit: contain
            padding: 1rem
            transition: 0.5s ease

    &:hover
        >a
            img
                transform: scale(1.1)
                transition: 0.5s ease
    &-body
        padding: 0 1rem
        a
            text-decoration: none
    &-title
        font-size: 1rem
        height: 2.5rem
    &-price
        font-size: 1.7rem
        font-weight: 500
        margin: 0.5rem 0
    &-btnAddToCard,&-btnView
        width: 100%
    &-desc
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 5
        line-clamp: 5
        -webkit-box-orient: vertical

.authorRating
    display: flex
    justify-content: space-between
    margin: 0.5rem 0

.modal
    &-title
        font-size: 1.5rem
        height: auto
    &-price
        margin: 0.3rem 0
        font-weight: 500
        font-size: 2.4rem
