.filterTool
    padding: 1rem
    border-radius: 0 15px 15px 0
    box-shadow: rgba(210, 210, 210, 0.043) 1.95px 1.95px 2.6px
    >div
        margin: 1rem 0
        border-bottom: 1px solid #33333337
        >h3
            margin: 1rem 0
            font-size: 1.2rem
            font-weight: 500
        >ul
            >li
                margin: 0.5rem 0
                cursor: pointer
